{
  "name": "charo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanayv/charo.git"
  },
  "author": "Tanay Vardhan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tanayv/charo/issues"
  },
  "homepage": "https://github.com/tanayv/charo#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
